---
- name: "update"
  shell: "sudo apt update"
  args:
    chdir: $HOME
- name: "use packages over HTTPS"
  shell: "sudo apt install apt-transport-https ca-certificates curl software-properties-common"
  args:
    chdir: $HOME
- name: "add the GPG key "
  shell: "curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -"
  args:
    chdir: $HOME
- name: "Add the Docker repository to APT"
  shell: "sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable""
  args:
    chdir: $HOME
- name: "update the package database with the Docker packages "
  shell: "sudo apt update"
  args:
    chdir: $HOME
- name: "update the package database with the Docker packages "
  shell: "apt-cache policy docker-ce"
  args:
    chdir: $HOME
- name: "install"
  shell: "sudo apt install docker-ce"
  args:
    chdir: $HOME

